<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Naruto 21 - Read Naruto 21 Manga Scans Page 1. Free and No Registration required for Naruto 21"
    />
    <meta
      name="keywords"
      content="naruto 21,naruto chapter 21,naruto,naruto manga,naruto 21 page 1"
    />
    <title>Naruto 21 - Read Naruto 21</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Manga Reader" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#13679e" />
    <meta name="googlebot" content="all" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="//go.bebi.com" crossorigin />
    <link rel="preload" as="script" href="https://st.bebi.com/bebi_v3.js" />
    <link rel="prefetch" href="/naruto/22" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.mangareader.net/naruto/21"
        },
        "headline": "Naruto 21",
        "image": "https://i5.imggur.net/naruto/21/naruto-1565197.jpg",
        "datePublished": "2020-10-14T19:02:22+00:00",
        "dateModified": "2020-10-14T19:02:22+00:00",
        "author": { "@type": "Organization", "name": "Mangareader" },
        "publisher": {
          "@type": "Organization",
          "name": "Mangareader",
          "logo": {
            "@type": "ImageObject",
            "url": "https://s11.mangareader.net/images/googLogo.png"
          }
        }
      }
    </script>
    <link rel="preconnect" href="//i5.imggur.net" crossorigin />
    <link rel="preconnect" href="//i10.imggur.net" crossorigin />
    <link rel="preconnect" href="//i4.imggur.net" crossorigin />
    <link rel="preconnect" href="//i2.imggur.net" crossorigin />
    <link rel="preconnect" href="//i6.imggur.net" crossorigin />
    <link rel="preconnect" href="//i8.imggur.net" crossorigin />
    <link rel="preconnect" href="//i7.imggur.net" crossorigin />
    <link rel="preconnect" href="//i3.imggur.net" crossorigin />
    <link rel="preconnect" href="//i1.imggur.net" crossorigin />
    <style>
      @font-face {
        font-family: "fa";
        src: url("//s11.mangareader.net/fonts/fa.eot");
        src: url("//s11.mangareader.net/fonts/fa.eot#iefix")
            format("embedded-opentype"),
          url("//s11.mangareader.net/fonts/fa.woff2") format("woff2"),
          url("//s11.mangareader.net/fonts/fa.woff") format("woff"),
          url("//s11.mangareader.net/fonts/fa.ttf") format("truetype"),
          url("//s11.mangareader.net/fonts/fa.svg#fa") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      .asho,
      .d13 .d19.dshow .d27,
      .d15,
      .d2,
      .d25,
      .d31,
      .d34,
      [hidden],
      head a {
        display: none;
      }
      html,
      select {
        font: 100% "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        color: #222;
        margin: 0;
      }
      html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .d24,
      body,
      div,
      form,
      h1,
      h2,
      html,
      input,
      li,
      ul {
        padding: 0;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      button,
      input {
        font: 100%/"Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        color: #222;
        margin: 0;
      }
      button,
      input,
      select {
        vertical-align: baseline;
        *vertical-align: middle;
      }
      button,
      input[type="submit"] {
        -webkit-appearance: button;
        *overflow: visible;
        cursor: pointer;
      }
      *,
      input,
      select {
        box-sizing: border-box;
      }
      body {
        font: 11px/1.4 "Open Sans", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        background-color: black;
        background-image: url("data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQABAAQAAABkAAD/7gAOQWRvYmUAZMAAAAAB/9sAhAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAgICAgICAgICAgIDAwMDAwMDAwMDAQEBAQEBAQIBAQICAgECAgMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwP/wAARCAAFAAUDAREAAhEBAxEB/8QAWAABAAAAAAAAAAAAAAAAAAAACgEBAQAAAAAAAAAAAAAAAAAAAwQQAQACAgMBAAAAAAAAAAAAAAEREiECACIEFBEAAgMBAAAAAAAAAAAAAAAAEaEA8CFi/9oADAMBAAIRAxEAPwAZvShjX5KoAt7yW222jHrMIJWsgxLwMHFco091Mz//2Q==");
      }
      a {
        text-decoration: none;
        color: #000;
      }
      a,
      a:active,
      a:hover {
        outline: 0;
      }
      a:visited {
        color: #551a8b;
      }
      a:hover {
        color: #06e;
      }
      a:focus {
        outline: thin dotted;
      }
      .d51,
      .d55,
      .d9,
      b,
      strong {
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
        border: 0;
      }
      button[disabled],
      input[disabled] {
        cursor: default;
      }
      .d16:before,
      h1,
      h2 {
        font-weight: normal;
      }
      head {
        display: block;
      }
      .d13 .d20,
      .d13 .d27,
      .d19.dshow,
      .d39,
      .d39 a,
      .d4,
      .d41,
      .d43 {
        overflow: hidden;
      }
      .d43 {
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: calc(100% - 400px);
      }
      .d39,
      .d39 a,
      .d41,
      .d42,
      .d43,
      .d44,
      .d45 {
        height: 43px;
        float: left;
      }
      .d14,
      .d25,
      .d43,
      .d58,
      .mIa {
        padding: 0 10px;
      }
      .d39,
      .d43 {
        line-height: 43px;
      }
      .d13 .d19.dshow .d21 li a,
      .d13 .d19.dshow .d23 .d21 li a,
      .d43 {
        font-size: 16px;
      }
      .d38.fixed .d41,
      .d39,
      .d43,
      .d44,
      .d48:last-child {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
      }
      .d19.dshow,
      .d38,
      .d39,
      .d41,
      .d56 {
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
      }
      .d38 {
        height: 44px;
        background: #2b2b2b;
        border-bottom: 1px solid #343434;
      }
      .d13,
      .d13 .d14,
      .d13 .d27,
      .d31,
      .d38,
      .d39,
      .d41,
      .d5 {
        position: relative;
      }
      .d39 {
        width: 40px;
      }
      .d10,
      .d11,
      .d16:before,
      .d28,
      .d34,
      .d39,
      .d5,
      .d50,
      .d52,
      .d55,
      .d60,
      .d62,
      .d65,
      .d67,
      .d69,
      .d70,
      .d8,
      .d9,
      .mI {
        text-align: center;
      }
      .d33:hover,
      .d39,
      .d45,
      .d48,
      .d51 {
        color: rgba(255, 255, 255, 0.6);
      }
      .d39,
      .d39 a,
      .d5,
      .d50,
      .d51,
      .d52,
      .d70 {
        font-size: 14px;
      }
      .d38.fixed .d39,
      .d41 {
        width: 0;
      }
      .d63 {
        float: right !important;
      }
      .d59 {
        margin-top: 0 !important;
      }
      .d1,
      .d10,
      .d11,
      .d13 .d19.dshow .d20,
      .d13 .d19.dshow .d21 li,
      .d13 .d19.dshow .d21 li a,
      .d13 .d19.dshow .d23,
      .d13 .d19.dshow .d23 .d21 li a,
      .d13 .d21,
      .d4,
      .d54,
      .d57,
      .d58,
      .d62,
      .d64,
      .d67,
      .d7,
      .d70,
      .d8,
      .d9,
      .mI img {
        height: auto;
      }
      .d14 {
        max-width: 970px;
      }
      .d14,
      .d62,
      .mIa {
        margin: 0 auto;
      }
      .d13,
      .d19 {
        height: 70px;
      }
      .d13:before {
        background: #000;
        border-bottom: 1px solid rgba(41, 139, 191, 0.26);
        left: 0;
        top: 0;
        content: " ";
      }
      .d18 {
        width: 270px;
        height: 54px;
        background: url("//s11.mangareader.net/images/mrlogo.svg");
        background-size: 100% 100%;
      }
      .d19 {
        max-width: calc(100% - 280px);
      }
      .d13 .d20 {
        background: #13679e;
        border-radius: 0 0 0 10px;
      }
      .d13 .d21 li {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        width: auto;
        float: left;
      }
      .d13 .d21 li:first-child {
        border-left: none;
      }
      .d13 .d21 li:last-child,
      .d48 {
        border-right: none;
      }
      .d13 .d21 li a {
        padding: 0 13px;
        color: rgba(255, 255, 255, 0.8);
        height: 35px;
        font-size: 15px;
        width: auto;
        float: left;
      }
      .d13 .d21 li a,
      .d5,
      .d5 {
        line-height: 35px;
      }
      .d13 .d21 li:hover a {
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
      }
      .d13 .d21 li .d22 {
        height: 12px;
        background: #d00b11;
        font-size: 10px;
        line-height: 12px;
        padding: 0 3px;
        margin-top: 3px;
        margin-left: -18px;
        float: right;
        border-radius: 2px;
        width: auto;
        color: #fff;
      }
      .d13 .d23 {
        margin-right: 5px;
        background: #192838;
        border-radius: 0 0 6px 6px;
      }
      .d10,
      .d11 span,
      .d13 .d23 .d21 li a {
        font-size: 13px;
      }
      .d13 .d27 {
        width: 200px;
        margin: 4px;
        border: 1px solid #2e9eec;
        border-radius: 2px;
        height: 27px;
      }
      .d13 .d27,
      .d4 {
        background: #fff;
      }
      .d28 {
        width: 25px;
        line-height: 25px;
        color: #184575;
      }
      .d28,
      .d30 {
        height: 25px;
      }
      .d13 .d19.dshow .d20,
      .d13 .d19.dshow .d23,
      .d30,
      .d32,
      .d33,
      .d45 {
        background: none;
      }
      .d30,
      .d45 {
        font: 13px "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      }
      .d30 {
        padding-left: 25px;
      }
      .d30,
      .d32,
      .d45 {
        outline: none;
        width: 100%;
        border: none;
      }
      .d31 {
        width: calc(100% - 125px);
        margin: 12px 0 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding-right: 34px;
      }
      .d31,
      .d34,
      .d5 {
        height: 36px;
      }
      .d31,
      .d48:hover,
      .d62 {
        background: rgba(255, 255, 255, 0.1);
      }
      .d31,
      .d4 {
        border-radius: 6px;
      }
      .d32 {
        font: 14px "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        padding-left: 12px;
      }
      .d32,
      .d50,
      .d52 {
        color: rgba(255, 255, 255, 0.7);
        float: left;
      }
      .d33 {
        width: 34px;
        color: rgba(255, 255, 255, 0.3);
        right: 0;
      }
      .d67,
      .d68,
      .d70,
      .mI {
        margin: 10px 0;
        width: 100%;
        float: left;
      }
      .d64 {
        background: #1d1d1d;
        padding: 15px 0;
      }
      .d65 {
        width: 50%;
      }
      .d66 {
        width: 300px;
      }
      .d11 span,
      .d12,
      .d16:before,
      .d62,
      .d66 {
        display: inline-block;
      }
      .d58 {
        background: rgba(0, 0, 0, 0.3);
        margin: 10px 0 0;
      }
      .d58.d59 .d61 {
        background: rgba(255, 255, 255, 0.3);
        line-height: 34px;
        padding: 0 9px;
        height: 34px;
      }
      .d46,
      .d46 .d47,
      .d48,
      .d49 .d47 {
        height: 26px;
        width: auto;
        float: left;
      }
      .d46 {
        margin: 9px 8px 0;
      }
      .d46 .d47,
      .d49 .d47 {
        color: rgba(255, 255, 255, 0.5);
        line-height: 26px;
      }
      .d46 .d47 {
        margin-right: 4px;
      }
      .d48 {
        border: 1px solid rgba(255, 255, 255, 0.1);
        line-height: 24px;
        padding: 0 12px;
      }
      .d48:nth-child(2) {
        border-radius: 6px 0 0 6px;
      }
      .d48:last-child {
        border-radius: 0 6px 6px 0;
      }
      .d48.active,
      .d50,
      .d52 {
        background: rgba(255, 255, 255, 0.2);
      }
      .d36,
      .d61 {
        height: 40px;
      }
      .d61 {
        border-radius: 4px;
        background: linear-gradient(#52c6ea, #0e4f8a);
        font: 600 13px/40px "Open Sans", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        color: #fff !important;
        padding: 0 18px;
        margin-right: 10px;
      }
      .d25:hover,
      .d50,
      .d52,
      .d61:hover {
        opacity: 0.8;
      }
      .d61.passive {
        background: rgba(14, 79, 138, 0.3);
      }
      .d54 {
        background: rgba(0, 0, 0, 0.6);
      }
      .mIa {
        max-width: 320px;
      }
      .mI img {
        max-width: 100%;
      }
      .d36 {
        margin-top: 10px;
      }
      .d19.dshow,
      .d38.fixed {
        z-index: 999;
        position: fixed;
        left: 0;
      }
      .d38.fixed .d41 {
        width: 43px;
        overflow: visible;
      }
      .d39 a {
        color: rgba(255, 255, 255, 0.6) !important;
      }
      .d42 {
        width: 32px;
        margin: 0 4px;
        background: url("//s11.mangareader.net/images/mrlogo.svg") center
          left/auto 53% no-repeat;
      }
      .d44 {
        width: 130px;
      }
      .d45 option {
        background-color: rgb(43, 43, 43);
        color: #ffffff !important;
        color: #333333;
      }
      .d49 {
        margin: 5px;
        height: 33px;
      }
      .d50,
      .d52 {
        width: 33px;
        border-radius: 50%;
        height: 33px;
      }
      .d50,
      .d51,
      .d52 {
        line-height: 33px;
      }
      .d50:hover,
      .d52:hover {
        opacity: 1;
      }
      .d51 {
        margin: 0 5px;
      }
      .d62 {
        width: calc(100% - 350px);
        padding: 6px;
        color: rgba(255, 255, 255, 0.86);
        line-height: 14px;
      }
      .d25,
      .d34,
      .d62 {
        border-radius: 3px;
      }
      .d25,
      .d34,
      .d62 strong,
      .d69 .d47,
      .d69 a {
        font-weight: 600;
      }
      .fixed {
        margin-top: 0;
      }
      .d19.dshow {
        max-width: none;
        height: 100vh;
        top: 43px;
        background: black;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 0.895396) 0%,
          rgba(0, 0, 0, 0.595676) 100%
        );
      }
      .d13 .d19.dshow .d21 li .d22 {
        margin: 11px 3px;
        float: left;
      }
      .d37 {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .d49 .d47 {
        margin: 4px 5px;
      }
      .d69 {
        line-height: 40px;
        font-size: 15px;
      }
      .d69 .d47 {
        color: #ffaf06;
      }
      .d69 a,
      .d70 a {
        color: #52c6ea;
      }
      .d69 a:hover,
      .d70 a:hover {
        text-decoration: underline;
      }
      .d55,
      .d9 {
        font-size: 18px;
      }
      .d55 {
        margin: 15px 0;
      }
      .d25,
      .d34 {
        background: orange;
        color: #321b00;
      }
      .d25 {
        margin: 4px 0 4px 4px;
        line-height: 27px;
        height: 27px;
      }
      .d31.aso {
        width: calc(100% - 200px);
        margin-left: 10px;
      }
      .d34 {
        width: 72px;
        margin: 12px 0 4px 5px;
        line-height: 36px;
      }
      .d24 {
        display: inline;
      }
      .d2,
      .d3 {
        height: 100%;
        top: 0;
      }
      .d2 {
        z-index: 9997;
      }
      .d3 {
        z-index: 9998;
        background: rgba(0, 0, 0, 0.6);
      }
      .d4 {
        width: 350px;
        max-width: calc(100% - 20px);
        transform: translate(-50%, -50%);
        z-index: 9999;
        left: 50%;
        top: 50%;
      }
      .d5 {
        padding-right: 36px;
        border-bottom: 1px solid #ebebeb;
      }
      .d10,
      .d5 {
        color: #666;
      }
      .d5 .d6 {
        width: 35px;
        background: #f8f8f8;
        right: 0;
        top: 0;
      }
      .d6:after,
      .d6:before {
        width: 10px;
        height: 2px;
        background: #9f9f9f;
        content: " ";
        left: 50%;
        top: 50%;
        position: absolute;
      }
      .d6:after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      .d6:before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      .d7 {
        padding: 15px;
      }
      .d8 img {
        width: 80px;
      }
      .d9 {
        margin-top: 15px;
      }
      .d10,
      .d9 {
        letter-spacing: -0.3px;
      }
      .d10 {
        margin-top: 5px;
      }
      .d11 {
        padding: 10px;
        border-top: 1px solid #ebebeb;
      }
      .d11 span,
      .d12 {
        line-height: 20px;
      }
      .d11 span {
        color: #999;
      }
      .d12 {
        width: 20px;
        height: 20px;
      }
      .d12 img {
        margin-top: -8px;
      }
      .d0 {
        top: -40px;
        background: #000000;
        color: white;
        padding: 8px;
        z-index: 100;
      }
      .d16:before {
        font-family: "fa";
        font-style: normal;
        speak: never;
        text-decoration: inherit;
        width: 1em;
        margin-right: 0.2em;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: 0.2em;
      }
      .d29:before {
        content: "\f002";
      }
      .d26:before {
        content: "\f02e";
      }
      .d17:before {
        content: "\f0c9";
      }
      .d40:before {
        content: "\f104";
      }
      .d53:before {
        content: "\f105";
      }
      .d24,
      body,
      div,
      form,
      h1,
      h2,
      img,
      li,
      ul {
        margin: 0;
      }
      .d25,
      .d33,
      .d34,
      .d42,
      .d48,
      .d5 .d6,
      .d50,
      .d52 {
        cursor: pointer;
      }
      .d13 .d20,
      .d13 .d21 li,
      .d13 .d23,
      .d13:before,
      .d5 .d6 {
        height: 35px;
      }
      .d13 .d20,
      .d13 .d23,
      .d19,
      .d31,
      .d49 {
        float: right;
      }
      .d43,
      .d43 a,
      .d43 a:visited,
      .d48.active,
      .d55,
      .d70 {
        color: #fff;
      }
      .d13 .d19.dshow .d21 li,
      .d13 .d19.dshow .d21 li a,
      .d13 .d19.dshow .d23 .d21 li a,
      .d33,
      .d38.fixed .d39,
      .d61 {
        border: none;
      }
      .d1,
      .d10,
      .d11,
      .d13,
      .d13 .d19.dshow .d20,
      .d13 .d19.dshow .d21,
      .d13 .d19.dshow .d21 li,
      .d13 .d19.dshow .d21 li a,
      .d13 .d19.dshow .d23,
      .d13 .d19.dshow .d23 .d21 li a,
      .d13:before,
      .d19.dshow,
      .d2,
      .d3,
      .d36,
      .d38,
      .d39 a,
      .d5,
      .d54,
      .d55,
      .d56,
      .d57,
      .d58,
      .d64,
      .d69,
      .d7,
      .d8,
      .d9 {
        width: 100%;
      }
      .d32,
      .d33 {
        height: 34px;
      }
      .d13 .d20,
      .d13 .d21,
      .d13 .d23,
      .d19,
      .d25,
      .d49,
      .d51,
      .d61 {
        width: auto;
      }
      .d2,
      .d3,
      .d4 {
        position: fixed;
      }
      .d0,
      .d2,
      .d3,
      .d30 {
        left: 0;
      }
      .d1,
      .d10,
      .d11,
      .d13,
      .d13 .d19.dshow .d20,
      .d13 .d19.dshow .d23,
      .d13 .d21,
      .d13 .d27,
      .d18,
      .d25,
      .d28,
      .d31.aso,
      .d34,
      .d36,
      .d38,
      .d5,
      .d51,
      .d54,
      .d56,
      .d57,
      .d58,
      .d61,
      .d64,
      .d65,
      .d69,
      .d7,
      .d8,
      .d9 {
        float: left;
      }
      .d0:focus,
      .d30,
      .d33,
      .d38.fixed {
        top: 0;
      }
      .d0,
      .d13:before,
      .d30,
      .d33,
      .d5 .d6 {
        position: absolute;
      }
      @media (max-width: 1000px) {
        .d13 .d21 li a {
          font-size: 13px;
        }
        .d13 .d23 .d21 li a {
          font-size: 11px;
        }
      }
      @media (max-width: 900px) {
        .d13 .d27,
        .d13:before {
          display: none;
        }
        .d13,
        .d18 {
          height: 60px;
        }
        .d13 {
          background: #000;
        }
        .d15,
        .d18 {
          width: 50px;
        }
        .d18 {
          background-size: auto 60%;
          background-position: center left;
          background-repeat: no-repeat;
        }
        .d15 {
          height: 50px;
          margin: 5px;
          color: rgba(255, 255, 255, 0.7);
          font-size: 15px !important;
          cursor: pointer;
          text-align: center;
          line-height: 50px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 4px;
          float: left;
        }
        .asho,
        .d15,
        .d31 {
          display: block;
        }
        .d19 {
          max-width: none;
          height: 100vh;
          position: absolute;
          left: -120%;
          top: 60px;
          z-index: 999;
          overflow: hidden;
          background: black;
          background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.895396) 0%,
            rgba(0, 0, 0, 0.595676) 100%
          );
          -webkit-transition: 0.2s;
          -moz-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s;
        }
        .d19.show {
          left: 0;
        }
        .d13 .d20,
        .d13 .d23 {
          background: none;
          float: left;
          height: auto;
          width: 100%;
        }
        .d13 .d21 li,
        .d13 .d21 li a,
        .d13 .d23 .d21 li a {
          border: none;
          height: auto;
          width: 100%;
        }
        .d13 .d21 li a,
        .d13 .d23 .d21 li a,
        .d25 {
          font-size: 16px;
        }
        .d13 .d21 li .d22 {
          margin: 11px 3px;
          float: left;
        }
        .d25 {
          background: inherit;
          color: rgba(255, 255, 255, 0.8);
          font-weight: 400;
        }
        .d13 .d21,
        .d19 {
          width: 100%;
        }
      }
      @media (max-width: 800px) {
        .d58 .d46 {
          display: inline-block;
          float: none;
        }
      }
      @media (max-width: 750px) {
        .d49 .d47 {
          display: none;
        }
      }
      @media (max-width: 700px) {
        .d46 .d47 {
          display: none;
        }
      }
      @media (max-width: 650px) {
        .d65 {
          width: 100%;
          margin: 10px 0;
        }
      }
      @media (max-width: 600px) {
        .d43 {
          font-size: 14px;
        }
        .d62 {
          display: none;
        }
      }
      @media (max-width: 500px) {
        .d43 {
          display: none;
        }
      }
      @media (max-width: 400px) {
        .d44 {
          width: 90px;
        }
      }
      @media (max-width: 350px) {
        .d44 {
          width: 55px;
        }
        .d61 {
          margin-right: 0;
          font-size: 11px;
        }
        .d31.aso {
          width: calc(100% - 160px);
        }
        .d35 {
          display: none;
        }
        .d34 {
          width: 33px;
        }
      }
    </style>
    <link
      rel="apple-touch-icon"
      href="//s11.mangareader.net/images/icons/appletouch.png"
    />
    <link rel="shortcut icon" href="//s11.mangareader.net/favicon.ico" />
  </head>
  <body>
    <a href="#main" class="d0">Skip to main</a>
    <div id="main" class="d1">
      <div id="mmod1" class="d2">
        <div class="d3"></div>
        <div class="d4">
          <div class="d5">
            Install MangaReader as an App
            <div id="modcls" class="d6"></div>
          </div>
          <div class="d7">
            <div class="d8">
              <img src="//s11.mangareader.net/images/mrAppIcon.svg" />
            </div>
            <div class="d9">Install MangaReader</div>
            <div class="d10">
              Install this application on your home screen for quick and easy
              access when you're on the go.
            </div>
          </div>
          <div class="d11">
            <span>Just Tap</span>
            <div class="d12">
              <img src="//s11.mangareader.net/images/shimg.svg" />
            </div>
            <span>then 'Add to Home Screen'</span>
          </div>
        </div>
      </div>
      <div id="mtnb" class="d13">
        <form id="navsearch" action="/search/" method="GET">
          <div class="d14">
            <div id="mmt" class="d15"><i class="d16 d17"></i></div>
            <a href="/" title="Homepage" class="d18"></a>
            <div id="dhr" class="d19">
              <div class="d20">
                <ul class="d21">
                  <li><a href="/">Home</a></li>
                  <li><a href="/search">Advanced Search</a></li>
                  <li><a href="/popular">Popular Manga</a></li>
                  <li><a href="/alphabetical">A-Z List</a></li>
                  <li>
                    <a
                      href="https://erogames.com"
                      rel="noopener"
                      target="_blank"
                      >Hentai Games <span class="d22">HOT</span></a
                    >
                  </li>
                  <li><a href="/latest">Latest</a></li>
                </ul>
              </div>
              <div class="d23">
                <div class="d24">
                  <div id="dinsPWA" class="d25">
                    Install <i class="d16 d26"></i>
                  </div>
                </div>
                <div class="d27">
                  <div class="d28"><i class="d16 d29"></i></div>
                  <input
                    name="nsearch"
                    type="text"
                    placeholder="Search"
                    aria-label="Search Box"
                    class="d30"
                  />
                </div>
                <ul class="d21">
                  <li><a href="/random">Surprise Me!</a></li>
                  <li>
                    <a
                      href="http://www.animefreak.tv"
                      rel="noopener"
                      target="_blank"
                      >Anime</a
                    >
                  </li>
                  <li>
                    <a
                      href="mailto:&#105;&#110;&#102;&#111;&#064;&#109;&#097;&#110;&#103;&#097;&#114;&#101;&#097;&#100;&#101;&#114;&#046;&#110;&#101;&#116;"
                      title="Contact"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div id="sboa" class="d31">
              <input
                name="msearch"
                type="text"
                placeholder="Search"
                aria-label="Search Box"
                class="d32"
              /><button type="submit" aria-label="Search" class="d33">
                <i aria-hidden="true" class="d16 d29"></i>
              </button>
            </div>
            <div id="minsPWA" class="d34">
              <span class="d35">Install </span><i class="d16 d26"></i>
            </div>
          </div>
        </form>
      </div>
      <div id="mtfb" class="d36 d37">
        <div id="mtfba" class="d38">
          <div class="d39">
            <a href="/naruto" title="Go to Naruto Details"
              ><i class="d16 d40"></i
            ></a>
          </div>
          <div class="d41"><div id="mtft" class="d42"></div></div>
          <div class="d43"><a href="/naruto">Naruto</a></div>
          <div class="d44">
            <select id="chm" aria-label="Chapter Selector" class="d45"
              ><option>Loading</option></select
            >
          </div>
          <div class="d46">
            <div class="d47">Switch with :</div>
            <div id="swcl" class="d48 active">Click</div>
            <div id="swsc" class="d48">Scroll</div>
          </div>
          <div class="d49">
            <div class="d47">Page :</div>
            <div id="gpp" class="d50"><i class="d16 d40"></i></div>
            <div id="lbcp" class="d51"></div>
            <div id="gnp" class="d52"><i class="d16 d53"></i></div>
          </div>
        </div>
      </div>
      <div class="d54">
        <h1 class="d55">Naruto 21</h1>
        <div class="d56">
          <div class="d14"><div id="mdtb" class="d57"></div></div>
          <div id="ib"></div>
          <div id="ic">
            <div class="mI">
              <div id="mci" data-id="1" class=""></div>
              <img
                id="ci"
                width="760"
                height="1200"
                data-id="1"
                src="//i5.imggur.net/naruto/21/naruto-1565197.jpg"
                alt="Naruto 21 - Page 1"
              />
            </div>
          </div>
          <div id="in"></div>
        </div>
      </div>
      <div id="npd" class="d58 d59">
        <div class="d14">
          <div class="d60">
            <a id="bppb" href="#" class="d61"
              ><i class="d16 d40"></i> Prev Page</a
            >
            <div class="d62">
              <strong
                >You can click on the image or use left and right keyboard keys
                to navigate.</strong
              >
            </div>
            <a id="bnpb" href="#" class="d61 d63"
              >Next Page <i class="d16 d53"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="d14">
        <div class="d64">
          <div class="d65"><div id="adfl" class="d66"></div></div>
          <div class="d65"><div id="adfr" class="d66"></div></div>
        </div>
      </div>
      <div class="d58">
        <div class="d67">
          <div class="d14">
            <a href="/naruto/20" class="d61"
              ><i class="d16 d40"></i> Prev Chapter</a
            ><a href="/naruto/22" class="d61 d63"
              >Next Chapter <i class="d16 d53"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="d68">
        <div class="d14">
          <div class="d69">
            <span class="d47">Next Chapter: </span
            ><a href="/naruto/22">Naruto 22</a><br /><span class="d47"
              >Prev Chapter: </span
            ><a href="/naruto/20">Naruto 20</a>
          </div>
          <div class="d70">
            <h2>Naruto 21 - Read Naruto Chapter 21</h2>
            <strong>Naruto 21</strong> <b>released!</b> You are now reading
            <a href="/naruto/21"><strong>Naruto 21</strong></a> online. If you
            are bored from <strong>Naruto</strong> manga, you can try surprise
            me link at top of page or select another manga like Naruto 21 from
            our huge <a href="/alphabetical">manga list</a>. Naruto 21 released
            in mangareader fastest, recommend your friends to read
            <strong>Naruto 21</strong> now! Tags: read Naruto 21 english, Naruto
            21 raw manga, Naruto 21 online, Naruto 21 chap, Naruto 21 chapter,
            Naruto 21 high quality, Naruto 21 manga scan. Best regards;
            <a href="/">mangareader</a>: #1 resource for
            <a href="/naruto/21"><strong>Naruto</strong></a> Scans Online.
          </div>
        </div>
      </div>
      <script>
        document["mj"] = {
          mn: "Naruto",
          cn: "21",
          mi: "93",
          pg: 1,
          su: "naruto",
          pl: "\/naruto\/20\/20",
          nl: "\/naruto\/22",
          im: [
            {
              c: true,
              p: 1,
              w: "760",
              h: "1200",
              u: "\/\/i5.imggur.net\/naruto\/21\/naruto-1565197.jpg",
            },
            {
              c: false,
              p: 2,
              w: "760",
              h: "1200",
              u: "\/\/i10.imggur.net\/naruto\/21\/naruto-1565198.jpg",
            },
            {
              c: false,
              p: 3,
              w: "760",
              h: "1200",
              u: "\/\/i4.imggur.net\/naruto\/21\/naruto-1565199.jpg",
            },
            {
              c: false,
              p: 4,
              w: "760",
              h: "1200",
              u: "\/\/i4.imggur.net\/naruto\/21\/naruto-1565200.jpg",
            },
            {
              c: false,
              p: 5,
              w: "760",
              h: "1200",
              u: "\/\/i10.imggur.net\/naruto\/21\/naruto-1565201.jpg",
            },
            {
              c: false,
              p: 6,
              w: "760",
              h: "1200",
              u: "\/\/i2.imggur.net\/naruto\/21\/naruto-1565202.jpg",
            },
            {
              c: false,
              p: 7,
              w: "760",
              h: "1200",
              u: "\/\/i6.imggur.net\/naruto\/21\/naruto-1565203.jpg",
            },
            {
              c: false,
              p: 8,
              w: "760",
              h: "1200",
              u: "\/\/i4.imggur.net\/naruto\/21\/naruto-1565204.jpg",
            },
            {
              c: false,
              p: 9,
              w: "760",
              h: "1200",
              u: "\/\/i10.imggur.net\/naruto\/21\/naruto-1565205.jpg",
            },
            {
              c: false,
              p: 10,
              w: "760",
              h: "1200",
              u: "\/\/i10.imggur.net\/naruto\/21\/naruto-1565206.jpg",
            },
            {
              c: false,
              p: 11,
              w: "760",
              h: "1200",
              u: "\/\/i8.imggur.net\/naruto\/21\/naruto-1565207.jpg",
            },
            {
              c: false,
              p: 12,
              w: "760",
              h: "1200",
              u: "\/\/i7.imggur.net\/naruto\/21\/naruto-1565208.jpg",
            },
            {
              c: false,
              p: 13,
              w: "760",
              h: "1200",
              u: "\/\/i7.imggur.net\/naruto\/21\/naruto-1565209.jpg",
            },
            {
              c: false,
              p: 14,
              w: "760",
              h: "1200",
              u: "\/\/i3.imggur.net\/naruto\/21\/naruto-1565210.jpg",
            },
            {
              c: false,
              p: 15,
              w: "760",
              h: "1200",
              u: "\/\/i7.imggur.net\/naruto\/21\/naruto-1565211.jpg",
            },
            {
              c: false,
              p: 16,
              w: "760",
              h: "1200",
              u: "\/\/i1.imggur.net\/naruto\/21\/naruto-1565212.jpg",
            },
            {
              c: false,
              p: 17,
              w: "760",
              h: "1200",
              u: "\/\/i3.imggur.net\/naruto\/21\/naruto-1565213.jpg",
            },
            {
              c: false,
              p: 18,
              w: "760",
              h: "1200",
              u: "\/\/i7.imggur.net\/naruto\/21\/naruto-1565214.jpg",
            },
            {
              c: false,
              p: 19,
              w: "760",
              h: "1200",
              u: "\/\/i5.imggur.net\/naruto\/21\/naruto-1565215.jpg",
            },
            {
              c: false,
              p: 20,
              w: "760",
              h: "1200",
              u: "\/\/i5.imggur.net\/naruto\/21\/naruto-1565216.jpg",
            },
          ],
          sa: true,
        };
      </script>
      <div id="aa1"></div>
      <div id="aa2"></div>
      <div id="aa3"></div>
    </div>
    <script>
      var d = document,
        f = window;
      function aa() {
        var b = d.cookie.match("(^|;) ?drs=([^;]*)(;|$)");
        return b ? b[2] : null;
      }
      function g() {
        var b = k.toString(),
          c = new Date();
        c.setTime(c.getTime() + 31536e6);
        d.cookie = "drs=" + b + ";path=/;expires=" + c.toUTCString();
      }
      function n() {
        this.a = !1;
        Element.prototype.matches ||
          (Element.prototype.matches =
            Element.prototype.msMatchesSelector ||
            Element.prototype.webkitMatchesSelector);
        ba() && (this.a = !0);
      }
      function ba() {
        var b = !1;
        try {
          var c = Object.defineProperty({}, "passive", {
            get: function () {
              b = !0;
            },
          });
          f.addEventListener("at1", null, c);
          f.removeEventListener("at1", null, c);
        } catch (e) {}
        return b;
      }
      function q(b) {
        return "string" == typeof b ? d.getElementById(b) : b;
      }
      function t(b) {
        b = q(b);
        b.dts || (b.dts = {});
        return b.dts;
      }
      n.prototype.g = function (b) {
        u(this, b, "pc");
      };
      n.prototype.i = function (b) {
        u(this, b, "p");
      };
      n.prototype.f = function (b) {
        u(this, b, "c");
      };
      n.prototype.b = function (b) {
        u(this, b, "");
      };
      function u(b, c, e) {
        if ((e = t(b)["ev" + e][c.type]))
          for (var h = 0; h < e.length; h++) {
            var l = e[h],
              m = l.selector,
              p = l.handler,
              r = c.target;
            if (m)
              for (; r && r !== b; )
                r.matches(m) && p.call(b, c, r, l.data), (r = r.parentNode);
            else p.call(b, c, r, l.data);
          }
      }
      function x(b, c, e, h, l, m) {
        var p = ca;
        b = q(b);
        var r = t(b),
          v = "",
          w = c;
        if (l || !p.a) v += "p";
        m && (v += "c");
        "pc" == v
          ? ((l = !0), (p = p.g))
          : "p" == v
          ? ((l = !1), (p = p.i))
          : "c" == v
          ? ((l = { passive: !0, capture: !0 }), (p = p.f))
          : ((l = { passive: !0 }), (p = p.b));
        c && (w = c.split(".", 2)[0]);
        r["ev" + v] || (r["ev" + v] = []);
        r["ev" + v][w] || ((r["ev" + v][w] = []), b.addEventListener(w, p, l));
        r["ev" + v][w].push({ handler: e, selector: h, data: void 0, ns: c });
      }
      function y(b) {
        q("dhr").classList.toggle(b);
      }
      var ca = new n();
      function z(b) {
        this.b = null;
        this.j = [];
        if (b) {
          if (this.b) {
            var c = this.b,
              e = c.j.indexOf(this);
            -1 !== e && c.j.splice(e, 1);
          }
          b.j.push(this);
          this.b = b;
        }
      }
      function A(b, c) {
        var e = this;
        void 0 === c && (c = "");
        z.call(this, b, c);
        this.l = function () {
          4 === e.a.readyState &&
            ((200 <= e.a.status && 300 > e.a.status) || 304 === e.a.status
              ? ((e.f = e.a.responseText), e.g && e.g(e))
              : e.i && e.i(e));
        };
        this.a = new XMLHttpRequest();
        this.f = "";
      }
      (function (b, c) {
        function e() {
          this.constructor = b;
        }
        for (var h in c) c.hasOwnProperty(h) && (b[h] = c[h]);
        b.prototype =
          null === c
            ? Object.create(c)
            : ((e.prototype = c.prototype), new e());
      })(A, z);
      window.dataLayer = window.dataLayer || [];
      window.gtag = function (b) {
        for (var c = 0; c < arguments.length; c++);
        window.dataLayer.push(arguments);
      };
      window.gtag("js", new Date());
      window.gtag("config", "UA-174220552-2");
      var B = d.createElement("script"),
        C = d.getElementsByTagName("script")[0];
      B.async = !0;
      B.src = "https://www.googletagmanager.com/gtag/js?id=UA-174220552-2";
      C.parentNode.insertBefore(B, C);
      function D(b) {
        for (; b.b.length; ) {
          var c = b.b.shift();
          b.a++;
          f.BB.getAds(c[0], c[1], b.a, c[2]);
        }
      }
      function E(b) {
        for (; b.g.length; ) {
          var c = b.g.shift();
          b.a++;
          c.index = b.a;
          f.BB.requestAds(c);
        }
      }
      function F(b, c) {
        var e = da;
        e.b.push([b, c, !0]);
        e.f
          ? (D(e), E(e))
          : ((b = e.i),
            null === q("bbscr") &&
              ((c = d.createElement("script")),
              c.setAttribute("id", "bbscr"),
              (c.src = "https://st.bebi.com/bebi_v3.js"),
              (c.async = !0),
              x(c, "load", b),
              d.body.appendChild(c)));
      }
      var da = new (function () {
        var b = this;
        this.f = !1;
        this.b = [];
        this.g = [];
        this.a = 0;
        this.i = function () {
          b.f = !0;
          D(b);
          E(b);
        };
      })();
      x("mmt", "click", function () {
        y("show");
      });
      x(
        "dhr",
        "click",
        function (b, c) {
          c == q("dhr") && y("show");
        },
        "",
        !0,
        !0
      );
      F("mdtb", 2013630);
      F("adfl", 42259);
      F("adfr", 42260);
      F("aa1", 41734);
      F("aa2", 2013703);
      F("aa3", 2013704);
      "serviceWorker" in navigator &&
        x(f, "load", function () {
          navigator.serviceWorker.register("/swc.js").catch();
        });
      new (function () {
        var b = this;
        this.g = function () {
          null !== b.a &&
            (b.a.prompt(),
            (q("dinsPWA").style.display = "none"),
            q("minsPWA").classList.remove("asho"),
            q("sboa").classList.remove("aso"),
            b.a.userChoice.then(function () {}),
            (b.a = null));
        };
        this.i = function (m) {
          m.preventDefault();
          b.a = m;
          q("dinsPWA").style.display = "block";
          x("dinsPWA", "click", b.g);
          q("sboa").classList.add("aso");
          q("minsPWA").classList.add("asho");
          x("minsPWA", "click", b.g);
        };
        this.f = function () {
          q("mmod1").style.display = "block";
        };
        this.b = function () {
          q("mmod1").style.display = "none";
        };
        var c = !1,
          e = !1,
          h = !1,
          l = !1;
        navigator.standalone && (h = !0);
        window.matchMedia("(display-mode: standalone)").matches && (l = !0);
        c = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.a;
        (e = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/)) && c
          ? h ||
            ((q("dinsPWA").style.display = "block"),
            q("sboa").classList.add("aso"),
            q("minsPWA").classList.add("asho"),
            x("dinsPWA", "click", this.f),
            x("minsPWA", "click", this.f),
            x("mmod1", "click", this.b),
            x("modcls", "click", this.b))
          : l || ((this.a = null), x(f, "beforeinstallprompt", this.i));
      })();
      var G,
        H,
        I,
        J,
        K,
        L = !1,
        k = 0,
        M = 0,
        N = [],
        O = [],
        P = [],
        Q = !1;
      function R(b, c) {
        var e = new Image();
        e.src = b;
        e.onload = function () {
          O[c].c = !0;
        };
        N.push(e);
      }
      function S() {
        for (var b = 0, c = J - 1; c < M && !(2 < b); c++)
          0 == O[c].c && R(O[c].u, c), b++;
      }
      function ea() {
        for (var b = 0, c = J - 1; 0 < c && !(2 < b); c--)
          0 == O[c].c && R(O[c].u, c), b++;
      }
      function T() {
        var b = J.toString();
        2 == k && (b += "/" + M.toString());
        q("lbcp").textContent = b;
      }
      function U() {
        if (f.history) {
          var b = "/" + P.su + "/" + P.cn;
          1 < J && (b += "/" + J.toString());
          f.history.pushState(
            "page" + J.toString(),
            P.mn +
              " - Read " +
              P.mn +
              " " +
              P.cn +
              " Online - Page " +
              J.toString(),
            b
          );
        }
      }
      function V(b) {
        b.src =
          "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMCIgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgMTI4IDEyOCI+PGc+PHBhdGggZmlsbD0iIzIyNDRhYiIgZD0iTTY0IDEyOGE2NCA2NCAwIDExNjQtNjQgNjQgNjQgMCAwMS02NCA2NHpNNjQgM2E2MSA2MSAwIDEwNjEgNjFBNjEgNjEgMCAwMDY0IDN6Ii8+PHBhdGggZmlsbD0iIzIyNDRhYiIgZD0iTTY0IDEyOGE2NCA2NCAwIDExNjQtNjQgNjQgNjQgMCAwMS02NCA2NHpNNjQgM0E2MSA2MSAwIDAwMyA3MmMyLTMgNC02IDgtNiA2LTEgMTIgMiAxMyA4IDQgMTEgMSAyMyAxNSAzNSAyMCAxNiA0MSAxMyA1MyA5QTYxIDYxIDAgMDA2NCAzeiIvPjxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZU5hbWU9InRyYW5zZm9ybSIgdHlwZT0icm90YXRlIiBmcm9tPSIwIDY0IDY0IiB0bz0iMzYwIDY0IDY0IiBkdXI9IjE4MDBtcyIgcmVwZWF0Q291bnQ9ImluZGVmaW5pdGUiLz48L2c+PC9zdmc+";
      }
      function fa(b) {
        b && b.preventDefault();
        2 != k && void 0 !== k && W(b);
      }
      function W(b) {
        b && b.preventDefault();
        var c = q("ci");
        J >= M
          ? "" != P.nl && (f.location.href = P.nl)
          : (J++,
            (c.width = O[J - 1].w),
            (c.height = O[J - 1].h),
            c.setAttribute("data-id", J.toString()),
            q("mci").setAttribute("data-id", J.toString()),
            O[J - 1].c
              ? (c.src = O[J - 1].u)
              : (V(c),
                (c.onload = function () {
                  O[J - 1].c = !0;
                }),
                setTimeout(function () {
                  c.src = O[J - 1].u;
                }, 1)),
            N.shift(),
            S(),
            T(),
            q("mtfb").scrollIntoView(),
            U());
      }
      function X(b) {
        b && b.preventDefault();
        var c = q("ci");
        1 >= J
          ? "" != P.pl && (f.location.href = P.pl)
          : (J--,
            (c.width = O[J - 1].w),
            (c.height = O[J - 1].h),
            O[J - 1].c
              ? (c.src = O[J - 1].u)
              : (V(c),
                (c.onload = function () {
                  O[J - 1].c = !0;
                }),
                setTimeout(function () {
                  c.src = O[J - 1].u;
                }, 1)),
            N.shift(),
            ea(),
            T(),
            q("mtfb").scrollIntoView(),
            U());
      }
      function Y() {
        if (1 != k) {
          var b = q("ci");
          k = 1;
          null != K && (K.disconnect(), (K = null));
          g();
          q("swcl").classList.add("active");
          q("swsc").classList.remove("active");
          q("gpp").style.display = null;
          q("gnp").style.display = null;
          q("lbcp").textContent = J.toString();
          q("ib").style.display = "none";
          q("in").style.display = "none";
          q("npd").style.display = null;
          b.width = O[J - 1].w;
          b.height = O[J - 1].h;
          b.src = O[J - 1].u;
          b.style.cursor = "pointer";
          b.setAttribute("data-id", O[J - 1].p);
          q("mci").setAttribute("data-id", O[J - 1].p);
          S();
          q("mtfb").scrollIntoView();
        }
      }
      function ha() {
        2 != k &&
          ((k = 2),
          g(),
          q("swcl").classList.remove("active"),
          q("swsc").classList.add("active"),
          (q("gpp").style.display = "none"),
          (q("gnp").style.display = "none"),
          (q("npd").style.display = "none"),
          (q("ib").style.display = null),
          (q("in").style.display = null),
          (q("ci").style.cursor = null),
          (q("lbcp").textContent = J.toString() + "/" + M.toString()),
          ia(),
          0 == J
            ? q("mtfb").scrollIntoView()
            : setTimeout(function () {
                var b = d.body.getBoundingClientRect();
                b = q("mci").getBoundingClientRect().top - b.top;
                f.scrollTo(0, b - 50);
              }, 300),
          setTimeout(function () {
            ja();
          }, 200));
      }
      function ia() {
        var b = q("ib"),
          c = q("in"),
          e = "IntersectionObserver" in f;
        null != K && (K.disconnect(), (K = null));
        L = !1;
        b.innerHTML = "";
        c.innerHTML = "";
        e &&
          (K = new IntersectionObserver(
            function (v) {
              v.forEach(function (w) {
                var la = w.target;
                L &&
                  0 < w.intersectionRatio &&
                  ((w = la.getAttribute("data-id")),
                  null != w && ((J = Number(w)), T(), U()));
              });
            },
            { threshold: 1, rootMargin: "0px 0px -200px 0px" }
          ));
        for (var h in O) {
          var l = null,
            m = null;
          if (J - 1 != Number(h)) {
            var p = d.createElement("div");
            p.classList.add("mI");
            var r = d.createElement("div");
            r.setAttribute("data-id", O[h].p);
            m = d.createElement("img");
            m.width = O[h].w;
            m.height = O[h].h;
            m.setAttribute("data-id", O[h].p);
            m.alt = P.mn + " " + P.cn + "- Page " + O[h].p;
            0 == O[h].c ? V(m) : (m.src = O[h].u);
            p.appendChild(r);
            p.appendChild(m);
            !Q ||
              (2 != O[h].p && 7 != O[h].p) ||
              ((l = d.createElement("div")),
              l.classList.add("mIa"),
              (m = d.createElement("div")),
              2 == O[h].p && (m.id = "ad1"),
              7 == O[h].p && (m.id = "ad2"),
              l.appendChild(m));
            Number(h) > J - 1
              ? (c.appendChild(p),
                Q && (2 == O[h].p || 7 == O[h].p) && c.appendChild(l))
              : (b.appendChild(p),
                Q && (2 == O[h].p || 7 == O[h].p) && b.appendChild(l));
            e && K.observe(r);
          }
        }
        K.observe(q("mci"));
        L = !0;
        Q && (F("ad1", 42256), F("ad2", 42260));
      }
      function ka(b) {
        b = b.target.getAttribute("data-id");
        null != b && (O[b - 1].c = !0);
        2 == k && ja();
      }
      function ma(b) {
        var c = document.querySelector('img[data-id="' + b + '"]');
        null != c && ((c.onload = ka), (c.src = O[b - 1].u));
      }
      function ja() {
        for (var b = J - 1; b < M; b++)
          if (0 == O[b].c) {
            ma(b + 1);
            return;
          }
        for (b = J - 1; 0 <= b; b--)
          if (0 == O[b].c) {
            ma(b + 1);
            break;
          }
      }
      P = d.mj;
      O = d.mj.im;
      Q = d.mj.sa;
      M = O.length;
      J = P.pg;
      (function () {
        var b = aa();
        null === b || "1" == b ? Y() : ha();
        x("ic", "click", fa, "img", !0);
        x("gnp", "click", W, "", !0);
        x("bnpb", "click", W, "", !0);
        x("gpp", "click", X, "", !0);
        x("bppb", "click", X, "", !0);
        x("swcl", "click", function () {
          Y();
        });
        x("swsc", "click", function () {
          ha();
        });
      })();
      "IntersectionObserver" in f &&
        ((G = new IntersectionObserver(function (b) {
          b.forEach(function (c) {
            0.25 <= c.intersectionRatio || c.isIntersecting
              ? (q("mtfba").classList.remove("fixed"),
                q("dhr").classList.remove("dshow"))
              : (q("mtfba").classList.add("fixed"),
                q("dhr").classList.remove("show"));
          });
        }, {})),
        G.observe(q("mtnb")),
        x("mtft", "click", function () {
          y("dshow");
        }),
        x(
          "dhr",
          "click",
          function (b, c) {
            c == q("dhr") &&
              (q("dhr").classList.remove("show"),
              q("dhr").classList.remove("dshow"));
          },
          "",
          !0,
          !0
        ));
      H = P.cn;
      I = P.mi;
      var Z = new A(null, "clist");
      Z.g = function (b) {
        b = JSON.parse(b.f);
        for (var c = "", e = 0; e < b.length; e++)
          c =
            b[e].chapter != H
              ? c +
                ('<option value="' +
                  b[e].chapterlink +
                  '">Chapter ' +
                  b[e].chapter +
                  "</option>")
              : c +
                ('<option value="' +
                  b[e].chapterlink +
                  '" selected="selected">Chapter ' +
                  b[e].chapter +
                  "</option>");
        q("chm").innerHTML = c;
        x("chm", "change", function (h) {
          h = h.target;
          f.location.href = h.options[h.selectedIndex].value;
        });
      };
      Z.a.open("GET", "/actions/selector/?id=" + I + "&which=0", !0);
      Z.a.setRequestHeader("Accept", "application/json");
      Z.a.onreadystatechange = Z.l;
      Z.a.send("");
      1 != J && 2 == k && f.scrollBy(0, q("mci").offsetTop - 40);
      x(
        d,
        "keydown",
        function (b) {
          switch (b.which || b.keyCode) {
            case 37:
              if (1 == k) X(b);
              else if (1 < J) {
                J--;
                b = d.body.getBoundingClientRect();
                var c = document
                  .querySelector('div[data-id="' + J + '"]')
                  .getBoundingClientRect();
                b = c.top - b.top;
                f.scrollTo(0, b - 50);
              } else X(b);
              return !1;
            case 39:
              return (
                1 == k
                  ? W(b)
                  : J < M
                  ? (J++,
                    (b = d.body.getBoundingClientRect()),
                    (c = document
                      .querySelector('div[data-id="' + J + '"]')
                      .getBoundingClientRect()),
                    (b = c.top - b.top),
                    f.scrollTo(0, b - 50))
                  : W(b),
                !1
              );
          }
        },
        "",
        !0
      );
    </script>
  </body>
</html>
